FLASK_ENV="dev"
FLASK_APP=manager:app
DATABASE = mysql+pymysql://root:toor@localhost:3306/qunatitative?charset=utf8mb4
PLATFORM='local'
TESTING = True
proxy_enable=1
proxy_host=127.0.0.1
proxy_port=1086
